<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C435094 김정우 자기소개</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        header {
            text-align: center;
        }

        nav {
            border: 1px solid black;
        }

        article {
            float: right;
            width: 300px;
            border-width: 20px;
        }

        article>table {
            border-collapse: collapse;
        }

        article>table th,
        article>table td {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>자기소개 홈페이지</h1>
    </header>
    <hr>
    <article>
        <table padding="10px">
            <thead>
                <tr>
                    <th colspan="2"><img src="profile.png"></th>
                </tr>
                <tr>
                    <th class="profileName" colspan="2">김정우<br>Kim Jeong Woo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>졸업 대학</td>
                    <td>홍익대학교</td>
                </tr>
                <tr>
                    <td>가족 관계</td>
                    <td>어머니<br>아버지</td>
                </tr>
            </tbody>

        </table>
    </article>
    <section>
        <h2>개요</h2>
        김정우는 현재 <span>홍익대학교 컴퓨터공학과</span>에 재학 중인 남학생이다.
    </section>
    <h2>사용 가능 언어</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h3>vercel 링크</h3>
    <p>https://kjeoongwoo-gdg-dev-intro-study.vercel.app</p>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
    <div>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, rem animi nam, quo ratione officiis iusto minima ea, atque inventore nostrum culpa commodi cupiditate aut! Nostrum voluptatibus ea nam!
        Qui ducimus, voluptatum mollitia, aliquid eligendi reiciendis itaque, consequatur corporis repudiandae nemo laboriosam. Earum omnis aliquam quam consequuntur exercitationem, doloremque, eaque debitis animi reprehenderit voluptatem dignissimos expedita, dolorum quasi tempora?
        Dolores facilis sequi distinctio animi mollitia, iure earum labore dolorem consequuntur accusantium laboriosam modi dicta magni non nisi eligendi explicabo? Hic, unde est dolorum nesciunt molestiae eos animi minus dolore!
        Earum amet rem repellendus aut magnam. Dolorem ad veritatis qui illo voluptatem, tempora libero provident amet corporis dolor sequi animi necessitatibus nulla! Itaque perspiciatis temporibus inventore magni totam, dignissimos et!
    </div>
</body>

</html>